==================================================
                new log file                      
==================================================
==================================================
                new log file                      
==================================================
==================================================
                new log file                      
==================================================
==================================================
                new log file                      
==================================================
==================================================
                new log file                      
==================================================
07/14 10:26:45.927908 00000055 UDF ERROR can not spawn udfd. path: /udfd, error: no such file or directory
07/14 10:26:45.938431 00000046 DND ERROR failed to start udfd
07/14 02:26:45.917503 00000046 UTL apoll url not load
07/14 02:26:45.917628 00000046 UTL load from cfg file /etc/taos//taos.cfg success
07/14 02:26:45.917645 00000046 UTL failed to load env file: .env
07/14 02:26:45.917653 00000046 UTL load from env variables cfg success
07/14 10:26:45.917865 00000046 UTL                      global config
07/14 10:26:45.917886 00000046 UTL =================================================================
07/14 10:26:45.917893 00000046 UTL cfg_file     firstEp                  taosnode1:6030
07/14 10:26:45.917898 00000046 UTL cfg_file     secondEp                 taosnode3:8030
07/14 10:26:45.917903 00000046 UTL cfg_file     fqdn                     taosnode3
07/14 10:26:45.917907 00000046 UTL cfg_file     serverPort               8030
07/14 10:26:45.917912 00000046 UTL default      tempDir                  /tmp/
07/14 10:26:45.917916 00000046 UTL default      minimalTmpDirGB          1.00
07/14 10:26:45.917925 00000046 UTL default      shellActivityTimer       3
07/14 10:26:45.917930 00000046 UTL default      compressMsgSize          -1
07/14 10:26:45.918010 00000046 UTL default      compressColData          -1
07/14 10:26:45.918018 00000046 UTL default      queryPolicy              1
07/14 10:26:45.918024 00000046 UTL default      enableQueryHb            0
07/14 10:26:45.918029 00000046 UTL default      querySmaOptimize         0
07/14 10:26:45.918033 00000046 UTL default      queryPlannerTrace        0
07/14 10:26:45.918039 00000046 UTL default      queryNodeChunkSize       32768
07/14 10:26:45.918043 00000046 UTL default      queryUseNodeAllocator    1
07/14 10:26:45.918048 00000046 UTL default      keepColumnName           0
07/14 10:26:45.918053 00000046 UTL default      smlChildTableName        
07/14 10:26:45.918057 00000046 UTL default      smlTagName               _tag_null
07/14 10:26:45.918061 00000046 UTL default      smlDataFormat            0
07/14 10:26:45.918065 00000046 UTL default      maxMemUsedByInsert       1024
07/14 10:26:45.918069 00000046 UTL default      numOfTaskQueueThreads    4
07/14 10:26:45.918073 00000046 UTL default      dataDir                  /var/lib/taos/
07/14 10:26:45.918077 00000046 UTL default      minimalDataDirGB         2.00
07/14 10:26:45.918082 00000046 UTL default      supportVnodes            6
07/14 10:26:45.918086 00000046 UTL default      maxShellConns            50000
07/14 10:26:45.918090 00000046 UTL default      statusInterval           1
07/14 10:26:45.918094 00000046 UTL default      minSlidingTime           10
07/14 10:26:45.918097 00000046 UTL default      minIntervalTime          1
07/14 10:26:45.918101 00000046 UTL default      maxNumOfDistinctRes      10000000
07/14 10:26:45.918107 00000046 UTL default      countAlwaysReturnValue   1
07/14 10:26:45.918112 00000046 UTL default      queryBufferSize          -1
07/14 10:26:45.918116 00000046 UTL default      printAuth                0
07/14 10:26:45.918121 00000046 UTL default      queryRspPolicy           0
07/14 10:26:45.918125 00000046 UTL default      numOfRpcThreads          1
07/14 10:26:45.918129 00000046 UTL default      numOfCommitThreads       2
07/14 10:26:45.918133 00000046 UTL default      numOfMnodeReadThreads    1
07/14 10:26:45.918137 00000046 UTL default      numOfVnodeQueryThreads   6
07/14 10:26:45.918142 00000046 UTL default      numOfVnodeStreamThreads  4
07/14 10:26:45.918147 00000046 UTL default      numOfVnodeFetchThreads   4
07/14 10:26:45.918151 00000046 UTL default      numOfVnodeWriteThreads   3
07/14 10:26:45.918156 00000046 UTL default      numOfVnodeSyncThreads    16
07/14 10:26:45.918161 00000046 UTL default      numOfVnodeRsmaThreads    4
07/14 10:26:45.918165 00000046 UTL default      numOfQnodeQueryThreads   6
07/14 10:26:45.918170 00000046 UTL default      numOfSnodeSharedThreads  2
07/14 10:26:45.918174 00000046 UTL default      numOfSnodeUniqueThreads  2
07/14 10:26:45.918178 00000046 UTL default      rpcQueueMemoryAllowed    778672947
07/14 10:26:45.918183 00000046 UTL default      monitor                  1
07/14 10:26:45.918188 00000046 UTL default      monitorInterval          30
07/14 10:26:45.918255 00000046 UTL default      monitorFqdn              
07/14 10:26:45.918264 00000046 UTL default      monitorPort              6043
07/14 10:26:45.918268 00000046 UTL default      monitorMaxLogs           100
07/14 10:26:45.918272 00000046 UTL default      monitorComp              0
07/14 10:26:45.918276 00000046 UTL default      telemetryReporting       1
07/14 10:26:45.918280 00000046 UTL default      telemetryInterval        43200
07/14 10:26:45.918284 00000046 UTL default      telemetryServer          telemetry.taosdata.com
07/14 10:26:45.918288 00000046 UTL default      telemetryPort            80
07/14 10:26:45.918292 00000046 UTL default      transPullupInterval      2
07/14 10:26:45.918296 00000046 UTL default      mqRebalanceInterval      2
07/14 10:26:45.918300 00000046 UTL default      ttlUnit                  86400
07/14 10:26:45.918303 00000046 UTL default      ttlPushInterval          86400
07/14 10:26:45.918307 00000046 UTL default      uptimeInterval           300
07/14 10:26:45.918311 00000046 UTL default      queryRsmaTolerance       1000
07/14 10:26:45.918315 00000046 UTL default      walFsyncDataSizeLimit    104857600
07/14 10:26:45.918319 00000046 UTL default      udf                      1
07/14 10:26:45.918323 00000046 UTL default      udfdResFuncs             
07/14 10:26:45.918327 00000046 UTL default      udfdLdLibPath            
07/14 10:26:45.918330 00000046 UTL default      configDir                /etc/taos/
07/14 10:26:45.918334 00000046 UTL default      scriptDir                /etc/taos/
07/14 10:26:45.918338 00000046 UTL default      logDir                   /var/log/taos/
07/14 10:26:45.918342 00000046 UTL default      minimalLogDirGB          1.00
07/14 10:26:45.918347 00000046 UTL default      numOfLogLines            10000000
07/14 10:26:45.918351 00000046 UTL default      asyncLog                 1
07/14 10:26:45.918355 00000046 UTL default      logKeepDays              0
07/14 10:26:45.918359 00000046 UTL default      debugFlag                0
07/14 10:26:45.918363 00000046 UTL default      simDebugFlag             143
07/14 10:26:45.918366 00000046 UTL default      tmrDebugFlag             131
07/14 10:26:45.918370 00000046 UTL default      uDebugFlag               131
07/14 10:26:45.918374 00000046 UTL default      rpcDebugFlag             131
07/14 10:26:45.918377 00000046 UTL default      jniDebugFlag             131
07/14 10:26:45.918381 00000046 UTL default      qDebugFlag               131
07/14 10:26:45.918385 00000046 UTL default      cDebugFlag               131
07/14 10:26:45.918395 00000046 UTL default      dDebugFlag               135
07/14 10:26:45.918399 00000046 UTL default      vDebugFlag               135
07/14 10:26:45.918403 00000046 UTL default      mDebugFlag               135
07/14 10:26:45.918406 00000046 UTL default      wDebugFlag               135
07/14 10:26:45.918410 00000046 UTL default      sDebugFlag               135
07/14 10:26:45.918414 00000046 UTL default      tsdbDebugFlag            131
07/14 10:26:45.918418 00000046 UTL default      tqDebugFlag              135
07/14 10:26:45.918421 00000046 UTL default      fsDebugFlag              135
07/14 10:26:45.918429 00000046 UTL default      udfDebugFlag             135
07/14 10:26:45.918433 00000046 UTL default      smaDebugFlag             131
07/14 10:26:45.918437 00000046 UTL default      idxDebugFlag             135
07/14 10:26:45.918441 00000046 UTL default      tdbDebugFlag             131
07/14 10:26:45.918444 00000046 UTL default      metaDebugFlag            135
07/14 10:26:45.918448 00000046 UTL cfg_file     timezone                 UTC-8 (UTC, +0800)
07/14 10:26:45.918452 00000046 UTL cfg_file     locale                   en_US.UTF-8
07/14 10:26:45.918456 00000046 UTL cfg_file     charset                  UTF-8
07/14 10:26:45.918506 00000046 UTL default      enableCoreFile           1
07/14 10:26:45.918511 00000046 UTL default      numOfCores               3.00
07/14 10:26:45.918516 00000046 UTL default      openMax                  1048576
07/14 10:26:45.918532 00000046 UTL default      streamMax                16
07/14 10:26:45.918536 00000046 UTL default      pageSizeKB               4
07/14 10:26:45.918540 00000046 UTL default      totalMemoryKB            7604228
07/14 10:26:45.918544 00000046 UTL default      os sysname               Linux
07/14 10:26:45.918548 00000046 UTL default      os nodename              taosnode3
07/14 10:26:45.918552 00000046 UTL default      os release               6.1.19-7.0.0.17.oe2303.x86_64
07/14 10:26:45.918555 00000046 UTL default      os version               #1 SMP PREEMPT_DYNAMIC Tue Mar 28 00:01:02 CST 2023
07/14 10:26:45.918559 00000046 UTL default      os machine               x86_64
07/14 10:26:45.918563 00000046 UTL default      version                  3.0.1.6
07/14 10:26:45.918567 00000046 UTL default      compatible_version       3.0.0.0
07/14 10:26:45.918571 00000046 UTL default      gitinfo                  f09c7eed5d8296a5c50255041ff10e337e04839e
07/14 10:26:45.918581 00000046 UTL default      buildinfo                Built at 2022-11-04 17:34
07/14 10:26:45.918584 00000046 UTL =================================================================
07/14 10:26:45.922272 00000046 DND start to init dnode env
07/14 10:26:45.922452 00000046 DND start to create dnode
07/14 10:26:45.922554 00000046 DND reset dnode list on startup
07/14 10:26:45.922561 00000046 DND print dnode list, num:1
07/14 10:26:45.922564 00000046 DND dnode:0, fqdn:taosnode1 port:6030 isMnode:1
07/14 10:26:45.922601 00000046 DND node:dnode, required to startup
07/14 10:26:45.922698 00000046 DND succcessed to read file /var/lib/taos//mnode/mnode.json, deployed:0
07/14 10:26:45.922708 00000046 DND node:mnode, does not require startup
07/14 10:26:45.922712 00000046 DND node:vnode, required to startup
07/14 10:26:45.922728 00000046 DND node:qnode, does not require startup
07/14 10:26:45.922739 00000046 DND node:snode, does not require startup
07/14 10:26:45.922874 00000046 DND lock file:/var/lib/taos//.running to prevent repeated starts
07/14 10:26:45.923646 00000046 DND dnode rpc server is initialized
07/14 10:26:45.925425 00000046 DND dnode rpc client is initialized
07/14 10:26:45.925457 00000046 DND step:dnode-transport, initialized
07/14 10:26:45.925462 00000046 DND dnode is created, ptr:0x9c87e0
07/14 10:26:45.925465 00000046 DND dnode env is initialized
07/14 10:26:45.925490 00000046 DND start to init service
07/14 10:26:45.925626 00000046 DND node:dnode, start to open
07/14 10:26:45.925641 00000046 UTL worker:dnode-mgmt is initialized, min:1 max:1
07/14 10:26:45.925761 00000046 DND dnode workers are initialized
07/14 10:26:45.925986 00000055 UDF start to init udfd
07/14 10:26:45.926017 00000055 UDF udfd LD_LIBRARY_PATH: ::/usr/lib
07/14 10:26:45.938417 00000046 UDF udfd is cleaned up after spawn err
07/14 10:26:45.949886 00000046 DND node:dnode, has been opened
07/14 10:26:45.949907 00000046 DND step:dnode, openned
07/14 10:26:45.950069 00000046 DND node:vnode, start to open
07/14 10:26:45.950159 00000046 TFS disk /var/lib/taos is mounted to tier level 0 id 0
07/14 10:26:45.950169 00000046 DND step:vnode-tfs, initialized
07/14 10:26:45.950267 00000046 WAL wal thread is launched, thread:0x7ff3cc456700
07/14 10:26:45.950277 00000046 WAL wal module is initialized, rsetId:3
07/14 10:26:45.950286 00000046 DND step:vnode-wal, initialized
07/14 10:26:45.950641 00000046 SYN sync rsetId:4 is open
07/14 10:26:45.950646 00000046 DND step:vnode-sync, initialized
07/14 10:26:45.950809 00000046 DND step:vnode-commit, initialized
07/14 10:26:45.950814 00000046 UTL worker:vnode-query is initialized, min:6 max:6
07/14 10:26:45.950832 00000046 UTL worker:vnode-stream is initialized, min:4 max:4
07/14 10:26:45.950842 00000046 UTL worker:vnode-mgmt is initialized, min:1 max:1
07/14 10:26:45.950945 00000046 DND vnode workers are initialized
07/14 10:26:45.950950 00000046 DND step:vnode-worker, initialized
07/14 10:26:45.951145 00000046 DND file /var/lib/taos//vnode/vnodes.json not exist
07/14 10:26:45.951207 00000046 DND open 0 vnodes with 1 threads
07/14 10:26:45.951227 00000046 DND successfully opened 0 vnodes
07/14 10:26:45.951249 00000046 DND step:vnode-vnodes, initialized
07/14 10:26:45.951260 00000046 UDF get dnodeId:0 from env, pipe path:/var/lib/taos//.udfd.sock.0
07/14 10:26:45.951556 00000046 UDF udfc initialized
07/14 10:26:45.951576 00000046 DND node:vnode, has been opened
07/14 10:26:45.951582 00000046 DND step:vnode, openned
07/14 10:26:45.951585 00000046 DND dnode status set from init to running
07/14 10:26:45.951587 00000046 DND node:dnode, start to start
07/14 10:26:45.951672 00000046 DND step:dnode-status, initialized
07/14 10:26:45.952187 00000046 DND step:dnode-monitor, initialized
07/14 10:26:45.952193 00000046 DND node:dnode, has been started
07/14 10:26:45.952195 00000046 DND step:dnode, started
07/14 10:26:45.952197 00000046 DND node:vnode, start to start
07/14 10:26:45.952200 00000046 DND restore 0 vnodes with 1 threads
07/14 10:26:45.952216 00000046 DND node:vnode, has been started
07/14 10:26:45.952218 00000046 DND step:vnode, started
07/14 10:26:45.952219 00000046 DND TDengine initialized successfully
07/14 10:26:45.952223 00000046 DND step:TDengine, initialized successfully
07/14 10:26:46.961301 00000064 DND set local info, dnodeId:3 clusterId:6363521337786113280
07/14 10:26:46.978574 00000064 DND successed to write /var/lib/taos//dnode/dnode.json, dnodeVer:4
07/14 10:26:46.978597 00000064 DND new dnode list get from mnode, dnodeVer:4
07/14 10:26:46.978616 00000064 DND print dnode list, num:3
07/14 10:26:46.978621 00000064 DND dnode:1, fqdn:taosnode1 port:6030 isMnode:1
07/14 10:26:46.978625 00000064 DND dnode:2, fqdn:taosnode2 port:7030 isMnode:0
07/14 10:26:46.978633 00000064 DND dnode:3, fqdn:taosnode3 port:8030 isMnode:0
07/14 10:26:46.993290 00000064 DND successed to write /var/lib/taos//dnode/dnode.json, dnodeVer:4
