[Unit]
Description=mysqlrouter
Documentation=mysqlrouter
Wants=network-online.target
After=network-online.target
AssertFileIsExecutable=/opt/mysql-router/bin/mysqlrouter

[Service]
Type=simple

WorkingDirectory=/opt/mysql-router

User=root
Group=root
ProtectProc=invisible

ExecStart=/usr/local/mysqlrouter/bin/mysqlrouter -c /opt/mysql-router/etc/mysqlrouter.conf

# Let systemd restart this service always
Restart=always

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=1048576

# Specifies the maximum number of threads this process can create
TasksMax=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=infinity
SendSIGKILL=no

[Install]
WantedBy=multi-user.target

# Built for ${project.name}-${project.version} (${project.name})
